<!DOCTYPE html>
<html>
<head>
	<title>Student Feedback Form..</title>
	<style>
		fieldset{
		width: 500px;
		text-align: left;
		border-radius: 4px;
	    }
	    form{
	    	font-family: Calibri;
	    	border-radius: 5px;
	    }
	    input[type=text],input[type=email], select,textarea{
		  width: 100%;
		  padding: 5px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  background-color:red;
		}
		input[type=radio]{
		  margin-left: 30px;
		}
		select {
		  width: 100%;
		  padding: 5px 20px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  
		}
		input[type=submit],[type=reset] {
		  background-color: #32CD32;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
	
		input[type=submit]:hover {
		  background-color: #32CD32;
		}
		input[type=reset]:hover {
		  background-color: #32CD32;
		}
		
		div {
		  border-radius: 5px;
		  padding: 20px;
		}
	</style> 
	<script>
			
			function amount1(){
				var e = document.getElementById("no_of_part1");
				var result1 = e.options[e.selectedIndex].value;
				document.getElementById("result").innerHTML = result1;
			}
			

	</script>
</head>
<body bgcolor="#32CD32">
	<div align="center">
	<center>
	<form action="Main.php" method="post">
		 <fieldset><legend><b><font size="5px">Form of registaration in Workshop</font></b></legend>
		 	<table cellspacing="10" bgcolor="white">
		 		<tr> <!1 -->
		 			<td colspan="2">
		 		<font size="3px">Please fill out all detail in available format </font>
		 		<hr>
		 	        </td>
		     	</tr>
		     	<tr width="100%">   <!2 -->
		     		
		     		<td width="50%">
		 		
		 			<b>NAME:</b>
		 		<input type="text" style="width:100%" name="firstName" required="" placeholder="First Name">
		 			</td>
		 			<td width="50%">
		 				<br>
		 		<input type="text" style="width:100%" name="lastName" required="" placeholder="Last Name"> 
		 			</td>
		 	    </tr>
		 	     <tr colspan="2">   <!3 -->
		     		<td>
		 		<b>Email : </b> 
		 		 <input type="email" style="width:100%" name="email" required="" placeholder="ex: abcd@gmail.com"> 
		 			</td>
		 		
		 	    </tr>
		     	<tr>   <!2 -->
		     		
		     		<td colspan="2">
		     			<b>Gender : </b>

					 <input type="radio" name="Gender" value="Male">Male
					<input type="radio" name="Gender" value="Female">Female 
					</td>
		 	    </tr>
				<tr >	
						<td colspan="2">
							<label for="dob"><b>Date Of Birth:</b></label>
							<input type="date" name="date2" style="width:30%" id="dob">
						</td>
				</tr>
				<tr>
					<td colspan="2">
						<b>Address:</b>
						<textarea name="Address" name="address" rows="4" cols="25"></textarea>
					</td>
				</tr>
    		    <tr>   <!5 -->
					<td colspan="2">
						<lable id="lableid"><b>Title :</b></lable>
						<input type="text" style="width:70%" required="" name="title" placeholder="Title of Workshop"> 
     		   		</td>
    		    </tr>
    		    <tr>   <!6 -->
    		    	
					<td colspan="2">
						<lable id="lableid"><b>Participation Fee :</b></lable>
						Workshop : <b>$100</b>
						<br>
						<!-- <input type="radio" name="fee" value="w" style="margin-left: 5px" onchange="displayRadioValue()"> -->
						<br>
					
						No. of Participation:
						<select id="no_of_part1" style="width:20%"  onchange="amount1()">
							
							<option value="10$" selected="">1</option>
							<option value="20$">2</option>
							<option value="30$">3</option>
							<option value="40$">4</option>
							<option value="50$">5</option>
							<option value="60$">6</option>
						</select>
						<br>
						<!-- <br>
						<input type="radio" name="fee" value="wl" style="margin-left: 5px" onchange="displayRadioValue()">
						Workshop + Lunch: <b>$150</b>
						
						No. of Participation:
						<select id="no_of_part2" style="width:20%"  >
						<select id="no_of_part2" style="width:20%"  onchange="amount2()">

							<option value="150$" selected="">1</option>
							<option value="300$">2</option>
							<option value="450$">3</option>
							<option value="600$">4</option>
							<option value="750$">5</option>
							<option value="900$">6</option>
						</select> -->
						<hr>
     		   		 
     		   		</td>
				
    		    </tr>
    		    <tr >
    		    	<td>
    		    		<b style="margin-left: 30px">Total:</b>
    		    	</td>
    		    	<td>
    		    		<p id="result" style="margin-left: 20px"><b>0 $</b></p>
    		    	</td>

    		    </tr>

    		    <tr>
					<td colspan="2">
						<b>Do you have any special requirements or suggestions?</b>
						<textarea name="Address" rows="4" cols="100"></textarea>
					</td>
				</tr>
    		    
    		    
    		    <tr>	<!11 -->
						<td >
			        		<input type="submit" name="submit" value="Submit" style="width:100%">
			            </td>
			            <td>
							<input type="reset" name="reset" value="Reset" style="width:100%">
						</td>
				</tr>

		 	</table>
		 </fieldset>

	</form>
</center>
	</div>
</body>
</html>
